api/note_v1/service.proto

syntax = "proto3";

package api.note_v1;

import "google/api/annotations.proto";

option go_package = "github.com/arpushkarev/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc Create (CreateRequest) returns (CreateResponse){
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }
  rpc Get (GetRequest) returns (GetResponse){
    option (google.api.http) = {
      get: "/note/v1/get"
    };
  }
  rpc GetAll (Empty) returns (GetAllResponse){
    option (google.api.http) = {
      get: "/note/v1/get_all"
    };
  }
  rpc Update (UpdateRequest) returns (Empty){
    option (google.api.http) = {
      put: "/note/v1/update"
      body: "*"
    };
  }
  rpc Delete (DeleteRequest) returns (Empty){
    option (google.api.http) = {
      delete: "/note/v1/delete"
    };
  };
}

message Note {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message Empty {

}

message CreateRequest {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Note note = 1;
}

message GetAllResponse {
  repeated Note notes = 1;
}

message UpdateRequest {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message DeleteRequest {
  int64 id = 1;
}

