api/note_v1/service.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/arpushkarev/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc GetAll (Empty) returns (GetAllResponse);
  rpc Update (UpdateRequest) returns (Empty);
  rpc Delete (DeleteRequest) returns (Empty);
}

message Note {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message Empty {

}

message CreateRequest {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Note note = 1;
}

message GetAllResponse {
  repeated Note notes = 1;
}

message UpdateRequest {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message DeleteRequest {
  int64 id = 1;
}

